<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Vue Test</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  
  	<!--     Fonts and icons     -->
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- <link rel="stylesheet" href="/static/css/font-awesome.min.css"> -->
    <link href="/static/template/material/assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="/static/template/wizard/assets/css/font-awesome.min.css"> -->
    <link href="/static/template/material/assets/demo/demo.css" rel="stylesheet" />

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /> -->

    <link rel="shortcut icon" href="/static/template/material/assets/img/favicon.png" />

    <style lang="css" scoped>
      /* Define an animation behavior */
      @keyframes spinner {
        to { transform: rotate(360deg); }
      }
      /* This is the class name given by the Font Awesome component when icon contains 'spinner' */
      .fa-circle-o-notch {
        /* Apply 'spinner' keyframes looping once every second (1s)  */
        animation: spinner 1s linear infinite;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }
      input[type=number] {
        -moz-appearance:textfield; /* Firefox */
      }
      .center {
        align-items: center;
        flex-direction: column;
        display: flex;
      }
      .bold {
        font-weight: bold;
      }
      .shadow-none {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        background: transparent
      }
    </style>

  </head>
  <body>
    <div id="app" class="index-page sidebar-collapse">
      <app></app>
    </div>

    <script src="/static/template/material/assets/js/core/jquery.min.js"></script>
    <script src="/static/template/material/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="/static/template/material/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="/static/template/material/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="/static/template/material/assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
    <script src="/static/js/app.js" type="text/javascript"></script>
  </body>
</html>
